# REACT_APP_BASE_URL=http://localhost:5000/api
# REACT_APP_ASSETS_URL=http://localhost:5000

REACT_APP_BASE_URL=https://backend-steps-1.onrender.com/api
REACT_APP_ASSETS_URL=https://backend-steps-1.onrender.com

